# ================================
# Python 相关
# ================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
*.mo
*.pot
local_settings.py
db.sqlite3
db.sqlite3-journal
instance/
.webassets-cache
.scrapy
docs/_build/
target/
.ipynb_checkpoints
profile_default/
ipython_config.py
.python-version
Pipfile.lock
__pypackages__/
celerybeat-schedule
celerybeat.pid
*.sage.py
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject
.spyproject
.ropeproject
/site
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/

# ================================
# Django 项目特定
# ================================
settings_local.py
settings.py.backup
/staticfiles/
/static_root/
/media/
/uploads/
django_session/
django_cache/

# ================================
# 数据库相关
# ================================
*.sqlite3
*.sqlite3-journal
*.db
*.sql
guangzhou_house.sql
*.backup
/data/db/
/data/db_dev/
/data/log/
mongod.lock
mongod_dev.conf
mongod_dev_27018.conf
mongod_noauth.conf
mongod_production.conf

# ================================
# Elasticsearch 相关
# ================================
/elasticsearch_cluster/node-*/data/
/elasticsearch_cluster/node-*/logs/
/elasticsearch_cluster/elasticsearch-*/
elasticsearch-*.zip
elasticsearch-*.tar.gz

# ================================
# Scrapy 爬虫相关
# ================================
/scrapy_spider/output/
*.json
*.csv
*.jl
scrapy_spider.log
spider.log
scrapy.log

# ================================
# 机器学习模型
# ================================
*.joblib
*.pkl
*.pickle
*.h5
*.model
house_price_model.joblib
*.xlsx
*.xls

# ================================
# 日志文件
# ================================
*.log
logs/
log/
django.log
final_test_*.log
migration_report_*.txt
startup_verification.log

# ================================
# 临时文件和缓存
# ================================
*.tmp
*.temp
*~
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.vscode/
.idea/
*.swp
*.swo

# ================================
# 测试和调试文件
# ================================
test_*.py
debug_*.py
check_*.py
analyze_*.py
explore_*.py
implement_*.py
optimize_*.py
verify_*.py
manual_test_*.py
*_debug.html
*_debug.txt
*_debug.json
browser_console_check.html
tabledata_debug.html
housetyperank_debug.html
servicemoney_debug.html
heatmap_analysis_debug.html
python_*_debug.html
test_report_*.txt

# ================================
# 文档和说明文件 (可选)
# ================================
*.docx~
*.doc~
notes.md
todo.md
personal_*.md

# ================================
# 项目特定文件
# ================================
startup_*.log
项目清理脚本.py
create_*.py
generate_*.py
quick_*.py
final_*.py
/mongodb_integration/migration_report_*.txt
/tech_validation/reports/

# ================================
# 生产环境配置
# ================================
.env.production
.env.local
.env.development
secret_key.txt
*.key
*.pem
*.backup
nginx.conf.local
docker-compose.override.yml
.dockerignore

# ================================
# 操作系统相关
# ================================
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE_BIN/
*.bat
.AppleDouble
.LSOverride
Icon?
*~
.nfs*

# ================================
# 编辑器相关
# ================================
*.code-workspace
*.iml
*.iws
*.sublime-project
*.sublime-workspace
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ================================
# 网络和安全
# ================================
*.crt
*.p12
api_keys.txt
credentials.json

# ================================
# 性能分析
# ================================
*.prof
*.profile
*.hprof

# ================================
# 备份文件
# ================================
*.bak
*.old
*.orig
*.rej
*.patch

# ================================
# 项目特定的媒体文件
# ================================
/media/user/
/static/picture/no-image.png
/static/wordcloudpic/
favicon.ico

# ================================
# 特殊说明 - 保留重要文件
# ================================
!README.md
!requirements.txt
!manage.py
!settings.py
!urls.py
!wsgi.py
!asgi.py
!/static/css/
!/static/js/
!/static/bootstrap/
!/static/font/
!/templates/
